STARTSKILL SKILL_KICKLONG_15_LEFT_LEG
STARTSTATE
settar EFF_LA1 -80.94 EFF_LA2 15.87 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -3.71 EFF_LL2 -2.53 EFF_LL3 32.77 EFF_LL4 -86.69 EFF_LL5 52.75 EFF_LL6 2.36 EFF_RL1 -3.71 EFF_RL2 -1.77 EFF_RL3 27.41 EFF_RL4 -72.56 EFF_RL5 43.64
EFF_RL6 1.45 EFF_RA1 -80.94 EFF_RA2 -14.13 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.12 EFF_LA2 16.73 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -4.68 EFF_LL2 -1.51 EFF_LL3 30.56 EFF_LL4 -78.98 EFF_LL5 46.39 EFF_LL6 1.43 EFF_RL1 -4.69 EFF_RL2 -1.16 EFF_RL3 27.29 EFF_RL4 -79.38 EFF_RL5 49.86
EFF_RL6 0.91 EFF_RA1 -81.12 EFF_RA2 -13.27 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.92 EFF_LA2 14.96 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -3.63 EFF_LL2 0.71 EFF_LL3 27.85 EFF_LL4 -72.73 EFF_LL5 43.53 EFF_LL6 -0.81 EFF_RL1 -3.62 EFF_RL2 1.09 EFF_RL3 33.60 EFF_RL4 -87.42 EFF_RL5 52.90
EFF_RL6 -1.30 EFF_RA1 -80.92 EFF_RA2 -15.04 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.05 EFF_LA2 14.27 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -2.25 EFF_LL2 0.49 EFF_LL3 29.96 EFF_LL4 -79.63 EFF_LL5 49.28 EFF_LL6 -0.71 EFF_RL1 -2.25 EFF_RL2 0.20 EFF_RL3 32.60 EFF_RL4 -79.49 EFF_RL5 46.79
EFF_RL6 -0.49 EFF_RA1 -81.05 EFF_RA2 -15.73 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.91 EFF_LA2 14.92 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -2.44 EFF_LL2 -1.96 EFF_LL3 34.84 EFF_LL4 -87.48 EFF_LL5 52.57 EFF_LL6 1.70 EFF_RL1 -2.44 EFF_RL2 -1.70 EFF_RL3 29.19 EFF_RL4 -73.17 EFF_RL5 43.64
EFF_RL6 1.41 EFF_RA1 -80.91 EFF_RA2 -15.08 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.03 EFF_LA2 16.06 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -2.88 EFF_LL2 -1.22 EFF_LL3 32.09 EFF_LL4 -79.43 EFF_LL5 46.80 EFF_LL6 1.04 EFF_RL1 -2.89 EFF_RL2 -0.84 EFF_RL3 31.01 EFF_RL4 -80.46 EFF_RL5 48.72
EFF_RL6 0.63 EFF_RA1 -81.03 EFF_RA2 -13.94 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.96 EFF_LA2 15.55 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -2.17 EFF_LL2 1.07 EFF_LL3 29.73 EFF_LL4 -73.27 EFF_LL5 43.39 EFF_LL6 -1.23 EFF_RL1 -2.17 EFF_RL2 0.63 EFF_RL3 36.04 EFF_RL4 -88.19 EFF_RL5 52.51
EFF_RL6 -0.80 EFF_RA1 -80.96 EFF_RA2 -14.45 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.05 EFF_LA2 14.69 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -1.35 EFF_LL2 1.47 EFF_LL3 33.34 EFF_LL4 -80.50 EFF_LL5 47.73 EFF_LL6 -1.68 EFF_RL1 -1.35 EFF_RL2 -0.29 EFF_RL3 33.49 EFF_RL4 -79.86 EFF_RL5 47.06
EFF_RL6 0.08 EFF_RA1 -81.05 EFF_RA2 -15.31 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.00 EFF_LA2 15.01 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -1.31 EFF_LL2 -1.05 EFF_LL3 37.24 EFF_LL4 -88.10 EFF_LL5 51.88 EFF_LL6 0.87 EFF_RL1 -1.31 EFF_RL2 -1.85 EFF_RL3 30.86 EFF_RL4 -73.64 EFF_RL5 43.37
EFF_RL6 1.67 EFF_RA1 -81.00 EFF_RA2 -14.99 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.01 EFF_LA2 15.99 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -1.38 EFF_LL2 -0.62 EFF_LL3 33.52 EFF_LL4 -79.67 EFF_LL5 46.91 EFF_LL6 0.55 EFF_RL1 -1.38 EFF_RL2 -0.69 EFF_RL3 34.59 EFF_RL4 -81.07 EFF_RL5 47.08
EFF_RL6 0.63 EFF_RA1 -81.01 EFF_RA2 -14.01 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.97 EFF_LA2 15.50 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -1.01 EFF_LL2 1.60 EFF_LL3 31.37 EFF_LL4 -73.58 EFF_LL5 43.11 EFF_LL6 -1.66 EFF_RL1 -1.01 EFF_RL2 0.34 EFF_RL3 38.26 EFF_RL4 -88.51 EFF_RL5 51.66
EFF_RL6 -0.39 EFF_RA1 -80.97 EFF_RA2 -14.50 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.92 EFF_LA2 14.73 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.62 EFF_LL2 2.17 EFF_LL3 35.71 EFF_LL4 -80.85 EFF_LL5 46.57 EFF_LL6 -2.30 EFF_RL1 -0.62 EFF_RL2 -0.62 EFF_RL3 34.34 EFF_RL4 -79.92 EFF_RL5 47.02
EFF_RL6 0.50 EFF_RA1 -80.92 EFF_RA2 -15.27 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.85 EFF_LA2 14.99 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.53 EFF_LL2 -0.58 EFF_LL3 38.86 EFF_LL4 -88.29 EFF_LL5 51.31 EFF_LL6 0.45 EFF_RL1 -0.53 EFF_RL2 -2.02 EFF_RL3 31.84 EFF_RL4 -73.74 EFF_RL5 43.27
EFF_RL6 1.90 EFF_RA1 -80.85 EFF_RA2 -15.01 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.78 EFF_LA2 15.96 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.46 EFF_LL2 -0.35 EFF_LL3 34.60 EFF_LL4 -79.72 EFF_LL5 46.80 EFF_LL6 0.31 EFF_RL1 -0.46 EFF_RL2 -0.76 EFF_RL3 35.66 EFF_RL4 -81.18 EFF_RL5 46.99
EFF_RL6 0.73 EFF_RA1 -80.78 EFF_RA2 -14.04 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.71 EFF_LA2 15.48 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.30 EFF_LL2 1.68 EFF_LL3 31.93 EFF_LL4 -73.56 EFF_LL5 43.24 EFF_LL6 -1.72 EFF_RL1 -0.30 EFF_RL2 0.56 EFF_RL3 38.99 EFF_RL4 -88.63 EFF_RL5 51.67
EFF_RL6 -0.59 EFF_RA1 -80.71 EFF_RA2 -14.52 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.68 EFF_LA2 14.67 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.23 EFF_LL2 2.01 EFF_LL3 35.48 EFF_LL4 -80.81 EFF_LL5 47.14 EFF_LL6 -2.13 EFF_RL1 -0.23 EFF_RL2 -0.38 EFF_RL3 34.82 EFF_RL4 -79.99 EFF_RL5 47.00
EFF_RL6 0.26 EFF_RA1 -80.68 EFF_RA2 -15.33 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.65 EFF_LA2 14.97 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.16 EFF_LL2 -0.74 EFF_LL3 38.81 EFF_LL4 -88.31 EFF_LL5 51.65 EFF_LL6 0.63 EFF_RL1 -0.16 EFF_RL2 -1.86 EFF_RL3 32.01 EFF_RL4 -73.72 EFF_RL5 43.40
EFF_RL6 1.74 EFF_RA1 -80.65 EFF_RA2 -15.03 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.67 EFF_LA2 15.94 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.10 EFF_LL2 -0.45 EFF_LL3 34.75 EFF_LL4 -79.75 EFF_LL5 46.89 EFF_LL6 0.43 EFF_RL1 -0.10 EFF_RL2 -0.64 EFF_RL3 35.44 EFF_RL4 -81.11 EFF_RL5 47.34
EFF_RL6 0.62 EFF_RA1 -80.67 EFF_RA2 -14.06 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.66 EFF_LA2 15.43 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.16 EFF_LL2 1.55 EFF_LL3 31.86 EFF_LL4 -73.56 EFF_LL5 43.34 EFF_LL6 -1.58 EFF_RL1 -0.16 EFF_RL2 0.89 EFF_RL3 38.80 EFF_RL4 -88.60 EFF_RL5 51.82
EFF_RL6 -0.91 EFF_RA1 -80.66 EFF_RA2 -14.57 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.70 EFF_LA2 14.53 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.28 EFF_LL2 1.49 EFF_LL3 35.13 EFF_LL4 -80.83 EFF_LL5 47.32 EFF_LL6 -1.60 EFF_RL1 -0.28 EFF_RL2 0.00 EFF_RL3 34.68 EFF_RL4 -80.00 EFF_RL5 46.99
EFF_RL6 -0.11 EFF_RA1 -80.70 EFF_RA2 -15.47 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.68 EFF_LA2 14.83 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.24 EFF_LL2 -1.19 EFF_LL3 38.59 EFF_LL4 -88.35 EFF_LL5 51.71 EFF_LL6 1.08 EFF_RL1 -0.24 EFF_RL2 -1.59 EFF_RL3 31.85 EFF_RL4 -73.72 EFF_RL5 43.40
EFF_RL6 1.48 EFF_RA1 -80.68 EFF_RA2 -15.17 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.73 EFF_LA2 15.73 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.15 EFF_LL2 -0.69 EFF_LL3 34.68 EFF_LL4 -79.80 EFF_LL5 46.87 EFF_LL6 0.67 EFF_RL1 -0.15 EFF_RL2 -0.41 EFF_RL3 35.23 EFF_RL4 -81.11 EFF_RL5 47.41
EFF_RL6 0.40 EFF_RA1 -80.73 EFF_RA2 -14.27 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.71 EFF_LA2 15.14 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.24 EFF_LL2 1.36 EFF_LL3 31.78 EFF_LL4 -73.59 EFF_LL5 43.33 EFF_LL6 -1.38 EFF_RL1 -0.24 EFF_RL2 1.45 EFF_RL3 38.66 EFF_RL4 -88.63 EFF_RL5 51.80
EFF_RL6 -1.46 EFF_RA1 -80.71 EFF_RA2 -14.86 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.75 EFF_LA2 14.18 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.36 EFF_LL2 1.03 EFF_LL3 34.88 EFF_LL4 -80.89 EFF_LL5 47.44 EFF_LL6 -1.15 EFF_RL1 -0.36 EFF_RL2 0.53 EFF_RL3 34.62 EFF_RL4 -80.02 EFF_RL5 46.94
EFF_RL6 -0.63 EFF_RA1 -80.75 EFF_RA2 -15.82 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.71 EFF_LA2 14.56 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.29 EFF_LL2 -1.57 EFF_LL3 38.52 EFF_LL4 -88.44 EFF_LL5 51.69 EFF_LL6 1.45 EFF_RL1 -0.29 EFF_RL2 -1.24 EFF_RL3 31.64 EFF_RL4 -73.69 EFF_RL5 43.48
EFF_RL6 1.13 EFF_RA1 -80.71 EFF_RA2 -15.44 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.75 EFF_LA2 15.49 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.18 EFF_LL2 -0.90 EFF_LL3 34.76 EFF_LL4 -79.90 EFF_LL5 46.76 EFF_LL6 0.88 EFF_RL1 -0.18 EFF_RL2 -0.17 EFF_RL3 34.71 EFF_RL4 -81.05 EFF_RL5 47.75
EFF_RL6 0.15 EFF_RA1 -80.75 EFF_RA2 -14.51 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.74 EFF_LA2 14.89 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.22 EFF_LL2 1.16 EFF_LL3 31.72 EFF_LL4 -73.61 EFF_LL5 43.33 EFF_LL6 -1.19 EFF_RL1 -0.22 EFF_RL2 1.96 EFF_RL3 38.42 EFF_RL4 -88.62 EFF_RL5 51.91
EFF_RL6 -1.98 EFF_RA1 -80.74 EFF_RA2 -15.11 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.80 EFF_LA2 13.91 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.30 EFF_LL2 0.64 EFF_LL3 34.44 EFF_LL4 -80.88 EFF_LL5 47.75 EFF_LL6 -0.76 EFF_RL1 -0.30 EFF_RL2 0.99 EFF_RL3 34.64 EFF_RL4 -80.04 EFF_RL5 46.87
EFF_RL6 -1.10 EFF_RA1 -80.80 EFF_RA2 -16.09 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.76 EFF_LA2 14.37 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.24 EFF_LL2 -1.90 EFF_LL3 38.27 EFF_LL4 -88.46 EFF_LL5 51.82 EFF_LL6 1.78 EFF_RL1 -0.24 EFF_RL2 -0.93 EFF_RL3 31.57 EFF_RL4 -73.69 EFF_RL5 43.48
EFF_RL6 0.82 EFF_RA1 -80.76 EFF_RA2 -15.63 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.83 EFF_LA2 15.34 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.15 EFF_LL2 -1.09 EFF_LL3 34.73 EFF_LL4 -79.95 EFF_LL5 46.72 EFF_LL6 1.07 EFF_RL1 -0.15 EFF_RL2 0.04 EFF_RL3 34.34 EFF_RL4 -80.97 EFF_RL5 47.98
EFF_RL6 -0.06 EFF_RA1 -80.83 EFF_RA2 -14.66 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.79 EFF_LA2 13.78 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.19 EFF_LL2 0.97 EFF_LL3 31.68 EFF_LL4 -73.64 EFF_LL5 43.31 EFF_LL6 -0.99 EFF_RL1 -0.19 EFF_RL2 2.43 EFF_RL3 38.16 EFF_RL4 -88.56 EFF_RL5 52.00
EFF_RL6 -2.46 EFF_RA1 -80.79 EFF_RA2 -16.22 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.89 EFF_LA2 13.10 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.24 EFF_LL2 0.22 EFF_LL3 34.63 EFF_LL4 -80.94 EFF_LL5 47.55 EFF_LL6 -0.34 EFF_RL1 -0.25 EFF_RL2 1.43 EFF_RL3 34.52 EFF_RL4 -80.01 EFF_RL5 46.87
EFF_RL6 -1.55 EFF_RA1 -80.89 EFF_RA2 -16.90 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.87 EFF_LA2 14.80 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.19 EFF_LL2 -2.24 EFF_LL3 38.39 EFF_LL4 -88.48 EFF_LL5 51.66 EFF_LL6 2.11 EFF_RL1 -0.19 EFF_RL2 -0.65 EFF_RL3 31.68 EFF_RL4 -73.73 EFF_RL5 43.34
EFF_RL6 0.53 EFF_RA1 -80.87 EFF_RA2 -15.20 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.95 EFF_LA2 15.59 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.12 EFF_LL2 -1.25 EFF_LL3 34.70 EFF_LL4 -79.94 EFF_LL5 46.68 EFF_LL6 1.21 EFF_RL1 -0.12 EFF_RL2 0.06 EFF_RL3 34.87 EFF_RL4 -81.10 EFF_RL5 47.53
EFF_RL6 -0.09 EFF_RA1 -80.94 EFF_RA2 -14.41 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.91 EFF_LA2 13.94 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.15 EFF_LL2 0.84 EFF_LL3 31.79 EFF_LL4 -73.66 EFF_LL5 43.19 EFF_LL6 -0.88 EFF_RL1 -0.15 EFF_RL2 2.51 EFF_RL3 38.52 EFF_RL4 -88.64 EFF_RL5 51.70
EFF_RL6 -2.54 EFF_RA1 -80.91 EFF_RA2 -16.06 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.95 EFF_LA2 13.18 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.19 EFF_LL2 0.03 EFF_LL3 34.89 EFF_LL4 -81.00 EFF_LL5 47.35 EFF_LL6 -0.15 EFF_RL1 -0.18 EFF_RL2 1.54 EFF_RL3 34.69 EFF_RL4 -80.03 EFF_RL5 46.74
EFF_RL6 -1.66 EFF_RA1 -80.95 EFF_RA2 -16.82 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.90 EFF_LA2 14.85 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.14 EFF_LL2 -2.07 EFF_LL3 38.57 EFF_LL4 -88.52 EFF_LL5 51.56 EFF_LL6 1.94 EFF_RL1 -0.14 EFF_RL2 -0.69 EFF_RL3 31.78 EFF_RL4 -73.73 EFF_RL5 43.27
EFF_RL6 0.55 EFF_RA1 -80.90 EFF_RA2 -15.15 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.94 EFF_LA2 15.56 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.09 EFF_LL2 -1.01 EFF_LL3 34.82 EFF_LL4 -79.97 EFF_LL5 46.63 EFF_LL6 0.96 EFF_RL1 -0.09 EFF_RL2 -0.31 EFF_RL3 34.86 EFF_RL4 -81.07 EFF_RL5 47.58
EFF_RL6 0.26 EFF_RA1 -80.94 EFF_RA2 -14.44 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.89 EFF_LA2 13.96 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.11 EFF_LL2 0.98 EFF_LL3 31.82 EFF_LL4 -73.67 EFF_LL5 43.20 EFF_LL6 -1.03 EFF_RL1 -0.11 EFF_RL2 2.15 EFF_RL3 38.52 EFF_RL4 -88.63 EFF_RL5 51.75
EFF_RL6 -2.19 EFF_RA1 -80.89 EFF_RA2 -16.04 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.94 EFF_LA2 13.20 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.12 EFF_LL2 0.10 EFF_LL3 34.89 EFF_LL4 -80.98 EFF_LL5 47.36 EFF_LL6 -0.25 EFF_RL1 -0.12 EFF_RL2 1.31 EFF_RL3 34.73 EFF_RL4 -80.03 EFF_RL5 46.74
EFF_RL6 -1.45 EFF_RA1 -80.94 EFF_RA2 -16.80 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.92 EFF_LA2 14.84 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.09 EFF_LL2 -1.82 EFF_LL3 38.57 EFF_LL4 -88.49 EFF_LL5 51.56 EFF_LL6 1.66 EFF_RL1 -0.09 EFF_RL2 -0.88 EFF_RL3 31.85 EFF_RL4 -73.73 EFF_RL5 43.23
EFF_RL6 0.73 EFF_RA1 -80.92 EFF_RA2 -15.16 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.99 EFF_LA2 15.51 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.05 EFF_LL2 -0.78 EFF_LL3 34.79 EFF_LL4 -79.95 EFF_LL5 46.63 EFF_LL6 0.71 EFF_RL1 -0.06 EFF_RL2 -0.57 EFF_RL3 35.07 EFF_RL4 -81.06 EFF_RL5 47.38
EFF_RL6 0.50 EFF_RA1 -80.99 EFF_RA2 -14.49 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.96 EFF_LA2 13.93 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.06 EFF_LL2 1.12 EFF_LL3 31.89 EFF_LL4 -73.67 EFF_LL5 43.12 EFF_LL6 -1.18 EFF_RL1 -0.06 EFF_RL2 1.97 EFF_RL3 38.69 EFF_RL4 -88.62 EFF_RL5 51.60
EFF_RL6 -2.04 EFF_RA1 -80.96 EFF_RA2 -16.07 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.01 EFF_LA2 13.16 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.07 EFF_LL2 0.18 EFF_LL3 35.10 EFF_LL4 -80.99 EFF_LL5 47.16 EFF_LL6 -0.35 EFF_RL1 -0.07 EFF_RL2 1.19 EFF_RL3 34.81 EFF_RL4 -80.01 EFF_RL5 46.66
EFF_RL6 -1.36 EFF_RA1 -81.01 EFF_RA2 -16.84 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.99 EFF_LA2 14.76 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.05 EFF_LL2 -1.84 EFF_LL3 38.72 EFF_LL4 -88.49 EFF_LL5 51.41 EFF_LL6 1.66 EFF_RL1 -0.05 EFF_RL2 -0.91 EFF_RL3 31.96 EFF_RL4 -73.74 EFF_RL5 43.12
EFF_RL6 0.74 EFF_RA1 -80.99 EFF_RA2 -15.24 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.06 EFF_LA2 15.38 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.03 EFF_LL2 -0.85 EFF_LL3 34.87 EFF_LL4 -79.93 EFF_LL5 46.53 EFF_LL6 0.77 EFF_RL1 -0.03 EFF_RL2 -0.35 EFF_RL3 35.32 EFF_RL4 -81.12 EFF_RL5 47.18
EFF_RL6 0.27 EFF_RA1 -81.06 EFF_RA2 -14.62 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.05 EFF_LA2 13.69 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.04 EFF_LL2 1.12 EFF_LL3 31.92 EFF_LL4 -73.64 EFF_LL5 43.05 EFF_LL6 -1.19 EFF_RL1 -0.04 EFF_RL2 2.23 EFF_RL3 38.95 EFF_RL4 -88.67 EFF_RL5 51.36
EFF_RL6 -2.30 EFF_RA1 -81.05 EFF_RA2 -16.31 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.11 EFF_LA2 12.85 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.07 EFF_LL2 0.25 EFF_LL3 34.78 EFF_LL4 -80.94 EFF_LL5 47.37 EFF_LL6 -0.41 EFF_RL1 -0.07 EFF_RL2 1.41 EFF_RL3 35.06 EFF_RL4 -80.05 EFF_RL5 46.41
EFF_RL6 -1.57 EFF_RA1 -81.11 EFF_RA2 -17.15 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.06 EFF_LA2 14.43 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.06 EFF_LL2 -1.68 EFF_LL3 38.64 EFF_LL4 -88.50 EFF_LL5 51.45 EFF_LL6 1.53 EFF_RL1 -0.06 EFF_RL2 -0.73 EFF_RL3 31.94 EFF_RL4 -73.72 EFF_RL5 43.08
EFF_RL6 0.59 EFF_RA1 -81.07 EFF_RA2 -15.57 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.15 EFF_LA2 15.03 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.04 EFF_LL2 -0.64 EFF_LL3 35.02 EFF_LL4 -80.00 EFF_LL5 46.39 EFF_LL6 0.60 EFF_RL1 -0.04 EFF_RL2 -0.31 EFF_RL3 34.67 EFF_RL4 -81.01 EFF_RL5 47.60
EFF_RL6 0.27 EFF_RA1 -81.15 EFF_RA2 -14.97 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.12 EFF_LA2 13.37 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.08 EFF_LL2 1.30 EFF_LL3 31.84 EFF_LL4 -73.63 EFF_LL5 43.03 EFF_LL6 -1.33 EFF_RL1 -0.08 EFF_RL2 2.25 EFF_RL3 38.57 EFF_RL4 -88.61 EFF_RL5 51.53
EFF_RL6 -2.28 EFF_RA1 -81.12 EFF_RA2 -16.63 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.24 EFF_LA2 12.54 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.12 EFF_LL2 0.43 EFF_LL3 34.43 EFF_LL4 -80.87 EFF_LL5 47.54 EFF_LL6 -0.54 EFF_RL1 -0.12 EFF_RL2 1.47 EFF_RL3 34.97 EFF_RL4 -80.05 EFF_RL5 46.34
EFF_RL6 -1.58 EFF_RA1 -81.24 EFF_RA2 -17.46 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.23 EFF_LA2 14.16 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.10 EFF_LL2 -1.71 EFF_LL3 38.44 EFF_LL4 -88.46 EFF_LL5 51.47 EFF_LL6 1.60 EFF_RL1 -0.10 EFF_RL2 -0.61 EFF_RL3 31.93 EFF_RL4 -73.74 EFF_RL5 42.95
EFF_RL6 0.49 EFF_RA1 -81.23 EFF_RA2 -15.84 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.36 EFF_LA2 14.83 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.06 EFF_LL2 -0.75 EFF_LL3 34.92 EFF_LL4 -79.96 EFF_LL5 46.32 EFF_LL6 0.73 EFF_RL1 -0.06 EFF_RL2 0.08 EFF_RL3 34.98 EFF_RL4 -81.09 EFF_RL5 47.21
EFF_RL6 -0.10 EFF_RA1 -81.36 EFF_RA2 -15.17 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.37 EFF_LA2 14.13 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.08 EFF_LL2 1.24 EFF_LL3 31.99 EFF_LL4 -73.66 EFF_LL5 42.79 EFF_LL6 -1.26 EFF_RL1 -0.07 EFF_RL2 2.62 EFF_RL3 38.80 EFF_RL4 -88.65 EFF_RL5 51.20
EFF_RL6 -2.64 EFF_RA1 -81.37 EFF_RA2 -15.87 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.46 EFF_LA2 13.01 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.10 EFF_LL2 0.38 EFF_LL3 35.18 EFF_LL4 -80.98 EFF_LL5 46.87 EFF_LL6 -0.50 EFF_RL1 -0.10 EFF_RL2 1.70 EFF_RL3 35.04 EFF_RL4 -80.05 EFF_RL5 46.18
EFF_RL6 -1.81 EFF_RA1 -81.46 EFF_RA2 -16.99 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.46 EFF_LA2 13.47 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.08 EFF_LL2 -1.84 EFF_LL3 38.96 EFF_LL4 -88.52 EFF_LL5 50.99 EFF_LL6 1.72 EFF_RL1 -0.08 EFF_RL2 -0.45 EFF_RL3 32.19 EFF_RL4 -73.80 EFF_RL5 42.69
EFF_RL6 0.33 EFF_RA1 -81.46 EFF_RA2 -16.53 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.51 EFF_LA2 14.37 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.05 EFF_LL2 -0.87 EFF_LL3 35.15 EFF_LL4 -79.97 EFF_LL5 46.09 EFF_LL6 0.84 EFF_RL1 -0.05 EFF_RL2 0.28 EFF_RL3 35.50 EFF_RL4 -81.18 EFF_RL5 46.77
EFF_RL6 -0.30 EFF_RA1 -81.51 EFF_RA2 -15.63 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.49 EFF_LA2 13.79 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.06 EFF_LL2 1.18 EFF_LL3 32.24 EFF_LL4 -73.68 EFF_LL5 42.59 EFF_LL6 -1.20 EFF_RL1 -0.06 EFF_RL2 2.80 EFF_RL3 39.13 EFF_RL4 -88.71 EFF_RL5 50.93
EFF_RL6 -2.82 EFF_RA1 -81.49 EFF_RA2 -16.21 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.53 EFF_LA2 12.74 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.08 EFF_LL2 0.36 EFF_LL3 35.53 EFF_LL4 -81.02 EFF_LL5 46.60 EFF_LL6 -0.48 EFF_RL1 -0.08 EFF_RL2 1.82 EFF_RL3 35.20 EFF_RL4 -80.06 EFF_RL5 46.05
EFF_RL6 -1.94 EFF_RA1 -81.53 EFF_RA2 -17.26 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.51 EFF_LA2 13.25 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.07 EFF_LL2 -1.89 EFF_LL3 39.18 EFF_LL4 -88.54 EFF_LL5 50.82 EFF_LL6 1.78 EFF_RL1 -0.07 EFF_RL2 -0.33 EFF_RL3 32.33 EFF_RL4 -73.82 EFF_RL5 42.58
EFF_RL6 0.22 EFF_RA1 -81.51 EFF_RA2 -16.74 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.56 EFF_LA2 14.21 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.04 EFF_LL2 -0.90 EFF_LL3 35.24 EFF_LL4 -79.97 EFF_LL5 45.99 EFF_LL6 0.89 EFF_RL1 -0.04 EFF_RL2 0.44 EFF_RL3 35.69 EFF_RL4 -81.20 EFF_RL5 46.58
EFF_RL6 -0.45 EFF_RA1 -81.56 EFF_RA2 -15.80 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.54 EFF_LA2 13.64 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.06 EFF_LL2 1.19 EFF_LL3 32.32 EFF_LL4 -73.68 EFF_LL5 42.48 EFF_LL6 -1.19 EFF_RL1 -0.06 EFF_RL2 2.95 EFF_RL3 39.24 EFF_RL4 -88.70 EFF_RL5 50.77
EFF_RL6 -2.95 EFF_RA1 -81.54 EFF_RA2 -16.36 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.59 EFF_LA2 12.61 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.07 EFF_LL2 0.40 EFF_LL3 35.66 EFF_LL4 -81.03 EFF_LL5 46.47 EFF_LL6 -0.48 EFF_RL1 -0.07 EFF_RL2 1.95 EFF_RL3 35.25 EFF_RL4 -80.05 EFF_RL5 45.94
EFF_RL6 -2.03 EFF_RA1 -81.59 EFF_RA2 -17.39 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.57 EFF_LA2 13.13 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.05 EFF_LL2 -1.89 EFF_LL3 39.28 EFF_LL4 -88.56 EFF_LL5 50.71 EFF_LL6 1.81 EFF_RL1 -0.05 EFF_RL2 -0.21 EFF_RL3 32.38 EFF_RL4 -73.81 EFF_RL5 42.47
EFF_RL6 0.14 EFF_RA1 -81.57 EFF_RA2 -16.87 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.62 EFF_LA2 14.11 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.03 EFF_LL2 -0.89 EFF_LL3 35.30 EFF_LL4 -79.98 EFF_LL5 45.91 EFF_LL6 0.92 EFF_RL1 -0.03 EFF_RL2 0.59 EFF_RL3 35.75 EFF_RL4 -81.19 EFF_RL5 46.45
EFF_RL6 -0.55 EFF_RA1 -81.62 EFF_RA2 -15.89 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.61 EFF_LA2 13.54 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.03 EFF_LL2 1.22 EFF_LL3 32.38 EFF_LL4 -73.69 EFF_LL5 42.40 EFF_LL6 -1.18 EFF_RL1 -0.03 EFF_RL2 3.08 EFF_RL3 39.30 EFF_RL4 -88.68 EFF_RL5 50.64
EFF_RL6 -3.03 EFF_RA1 -81.60 EFF_RA2 -16.45 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.64 EFF_LA2 12.52 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.03 EFF_LL2 0.44 EFF_LL3 35.75 EFF_LL4 -81.05 EFF_LL5 46.39 EFF_LL6 -0.48 EFF_RL1 -0.03 EFF_RL2 2.05 EFF_RL3 35.30 EFF_RL4 -80.03 EFF_RL5 45.84
EFF_RL6 -2.09 EFF_RA1 -81.65 EFF_RA2 -17.48 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.63 EFF_LA2 13.09 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.02 EFF_LL2 -1.88 EFF_LL3 39.39 EFF_LL4 -88.57 EFF_LL5 50.60 EFF_LL6 1.83 EFF_RL1 -0.02 EFF_RL2 -0.15 EFF_RL3 32.37 EFF_RL4 -73.79 EFF_RL5 42.42
EFF_RL6 0.10 EFF_RA1 -81.63 EFF_RA2 -16.91 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.63 EFF_LA2 14.13 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.01 EFF_LL2 -0.89 EFF_LL3 35.38 EFF_LL4 -79.98 EFF_LL5 45.80 EFF_LL6 0.92 EFF_RL1 -0.01 EFF_RL2 0.49 EFF_RL3 35.37 EFF_RL4 -81.15 EFF_RL5 46.73
EFF_RL6 -0.46 EFF_RA1 -81.63 EFF_RA2 -15.87 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.53 EFF_LA2 13.65 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.01 EFF_LL2 1.16 EFF_LL3 32.16 EFF_LL4 -73.63 EFF_LL5 42.51 EFF_LL6 -1.15 EFF_RL1 -0.01 EFF_RL2 2.93 EFF_RL3 39.05 EFF_RL4 -88.70 EFF_RL5 50.84
EFF_RL6 -2.92 EFF_RA1 -81.53 EFF_RA2 -16.35 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.53 EFF_LA2 12.71 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.00 EFF_LL2 0.33 EFF_LL3 34.86 EFF_LL4 -80.91 EFF_LL5 47.00 EFF_LL6 -0.42 EFF_RL1 -0.01 EFF_RL2 1.89 EFF_RL3 35.22 EFF_RL4 -80.07 EFF_RL5 45.91
EFF_RL6 -1.98 EFF_RA1 -81.54 EFF_RA2 -17.29 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.46 EFF_LA2 13.34 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.00 EFF_LL2 -2.03 EFF_LL3 38.71 EFF_LL4 -88.47 EFF_LL5 51.02 EFF_LL6 1.92 EFF_RL1 -0.00 EFF_RL2 -0.30 EFF_RL3 32.01 EFF_RL4 -73.71 EFF_RL5 42.66
EFF_RL6 0.20 EFF_RA1 -81.46 EFF_RA2 -16.66 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.51 EFF_LA2 14.40 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.02 EFF_LL2 -1.07 EFF_LL3 35.03 EFF_LL4 -79.94 EFF_LL5 45.96 EFF_LL6 1.05 EFF_RL1 -0.01 EFF_RL2 0.50 EFF_RL3 34.59 EFF_RL4 -80.99 EFF_RL5 47.25
EFF_RL6 -0.51 EFF_RA1 -81.51 EFF_RA2 -15.60 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.45 EFF_LA2 13.88 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.02 EFF_LL2 1.05 EFF_LL3 31.80 EFF_LL4 -73.57 EFF_LL5 42.66 EFF_LL6 -1.06 EFF_RL1 -0.02 EFF_RL2 2.93 EFF_RL3 38.50 EFF_RL4 -88.58 EFF_RL5 51.16
EFF_RL6 -2.94 EFF_RA1 -81.45 EFF_RA2 -16.12 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.52 EFF_LA2 12.93 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.01 EFF_LL2 0.45 EFF_LL3 34.54 EFF_LL4 -80.84 EFF_LL5 47.13 EFF_LL6 -0.55 EFF_RL1 -0.01 EFF_RL2 1.81 EFF_RL3 34.90 EFF_RL4 -80.01 EFF_RL5 46.02
EFF_RL6 -1.92 EFF_RA1 -81.52 EFF_RA2 -17.07 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.49 EFF_LA2 13.50 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.03 EFF_LL2 -1.95 EFF_LL3 38.46 EFF_LL4 -88.42 EFF_LL5 51.10 EFF_LL6 1.85 EFF_RL1 -0.03 EFF_RL2 -0.34 EFF_RL3 31.85 EFF_RL4 -73.70 EFF_RL5 42.64
EFF_RL6 0.24 EFF_RA1 -81.49 EFF_RA2 -16.50 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -81.56 EFF_LA2 14.55 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -0.05 EFF_LL2 -1.03 EFF_LL3 34.78 EFF_LL4 -79.90 EFF_LL5 46.04 EFF_LL6 1.04 EFF_RL1 -0.05 EFF_RL2 0.51 EFF_RL3 34.89 EFF_RL4 -81.06 EFF_RL5 46.87
EFF_RL6 -0.51 EFF_RA1 -81.56 EFF_RA2 -15.45 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -75.74 EFF_LA2 17.62 EFF_LA3 -62.99 EFF_LA4 -21.37 EFF_LL1 -0.04 EFF_LL2 1.95 EFF_LL3 33.59 EFF_LL4 -74.75 EFF_LL5 42.66 EFF_LL6 -1.91 EFF_RL1 -0.04 EFF_RL2 1.52 EFF_RL3 38.34 EFF_RL4 -85.58 EFF_RL5 49.04
EFF_RL6 -1.48 EFF_RA1 -75.74 EFF_RA2 -17.87 EFF_RA3 62.99 EFF_RA4 21.37 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -65.97 EFF_LA2 22.32 EFF_LA3 -48.95 EFF_LA4 -32.19 EFF_LL1 -0.02 EFF_LL2 3.51 EFF_LL3 34.86 EFF_LL4 -72.92 EFF_LL5 40.87 EFF_LL6 -3.49 EFF_RL1 -0.02 EFF_RL2 -1.31 EFF_RL3 37.87 EFF_RL4 -79.74 EFF_RL5 44.89
EFF_RL6 1.34 EFF_RA1 -65.96 EFF_RA2 -22.47 EFF_RA3 48.94 EFF_RA4 32.19 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -59.84 EFF_LA2 25.26 EFF_LA3 -34.89 EFF_LA4 -39.01 EFF_LL1 -0.02 EFF_LL2 4.46 EFF_LL3 35.68 EFF_LL4 -71.80 EFF_LL5 39.77 EFF_LL6 -4.45 EFF_RL1 -0.01 EFF_RL2 -3.11 EFF_RL3 37.54 EFF_RL4 -76.00 EFF_RL5 42.25
EFF_RL6 3.12 EFF_RA1 -59.84 EFF_RA2 -25.36 EFF_RA3 34.89 EFF_RA4 39.01 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -56.07 EFF_LA2 27.08 EFF_LA3 -21.96 EFF_LA4 -43.23 EFF_LL1 -0.01 EFF_LL2 5.05 EFF_LL3 36.19 EFF_LL4 -71.11 EFF_LL5 39.09 EFF_LL6 -5.05 EFF_RL1 -0.01 EFF_RL2 -4.22 EFF_RL3 37.33 EFF_RL4 -73.70 EFF_RL5 40.62
EFF_RL6 4.23 EFF_RA1 -56.07 EFF_RA2 -27.14 EFF_RA3 21.94 EFF_RA4 43.23 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.74 EFF_LA2 28.20 EFF_LA3 -13.54 EFF_LA4 -45.83 EFF_LL1 -0.01 EFF_LL2 5.42 EFF_LL3 36.50 EFF_LL4 -70.68 EFF_LL5 38.67 EFF_LL6 -5.41 EFF_RL1 -0.01 EFF_RL2 -4.90 EFF_RL3 37.20 EFF_RL4 -72.28 EFF_RL5 39.61
EFF_RL6 4.91 EFF_RA1 -53.74 EFF_RA2 -28.24 EFF_RA3 13.53 EFF_RA4 45.83 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -52.30 EFF_LA2 28.89 EFF_LA3 -8.34 EFF_LA4 -47.43 EFF_LL1 -0.00 EFF_LL2 5.64 EFF_LL3 36.69 EFF_LL4 -70.42 EFF_LL5 38.41 EFF_LL6 -5.64 EFF_RL1 -0.00 EFF_RL2 -5.32 EFF_RL3 37.13 EFF_RL4 -71.41 EFF_RL5 39.00
EFF_RL6 5.33 EFF_RA1 -52.30 EFF_RA2 -28.91 EFF_RA3 8.34 EFF_RA4 47.43 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -51.42 EFF_LA2 29.32 EFF_LA3 -5.14 EFF_LA4 -48.42 EFF_LL1 -0.00 EFF_LL2 5.78 EFF_LL3 36.81 EFF_LL4 -70.26 EFF_LL5 38.25 EFF_LL6 -5.78 EFF_RL1 -0.00 EFF_RL2 -5.58 EFF_RL3 37.08 EFF_RL4 -70.87 EFF_RL5 38.61
EFF_RL6 5.58 EFF_RA1 -51.42 EFF_RA2 -29.33 EFF_RA3 5.14 EFF_RA4 48.42 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.88 EFF_LA2 29.58 EFF_LA3 -3.16 EFF_LA4 -49.03 EFF_LL1 -0.00 EFF_LL2 5.86 EFF_LL3 36.88 EFF_LL4 -70.16 EFF_LL5 38.16 EFF_LL6 -5.86 EFF_RL1 -0.00 EFF_RL2 -5.74 EFF_RL3 37.05 EFF_RL4 -70.53 EFF_RL5 38.38
EFF_RL6 5.74 EFF_RA1 -50.87 EFF_RA2 -29.59 EFF_RA3 3.16 EFF_RA4 49.03 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.54 EFF_LA2 29.74 EFF_LA3 -1.95 EFF_LA4 -49.40 EFF_LL1 -0.00 EFF_LL2 5.91 EFF_LL3 36.93 EFF_LL4 -70.10 EFF_LL5 38.10 EFF_LL6 -5.92 EFF_RL1 -0.00 EFF_RL2 -5.84 EFF_RL3 37.03 EFF_RL4 -70.33 EFF_RL5 38.23
EFF_RL6 5.84 EFF_RA1 -50.54 EFF_RA2 -29.75 EFF_RA3 1.95 EFF_RA4 49.40 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.33 EFF_LA2 29.84 EFF_LA3 -1.20 EFF_LA4 -49.63 EFF_LL1 -0.00 EFF_LL2 6.68 EFF_LL3 36.96 EFF_LL4 -70.06 EFF_LL5 38.06 EFF_LL6 -6.68 EFF_RL1 -0.00 EFF_RL2 -2.97 EFF_RL3 37.02 EFF_RL4 -70.20 EFF_RL5 38.14
EFF_RL6 2.97 EFF_RA1 -50.33 EFF_RA2 -29.84 EFF_RA3 1.20 EFF_RA4 49.63 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.21 EFF_LA2 29.90 EFF_LA3 -0.74 EFF_LA4 -49.77 EFF_LL1 -0.00 EFF_LL2 8.15 EFF_LL3 36.97 EFF_LL4 -70.04 EFF_LL5 38.04 EFF_LL6 -7.94 EFF_RL1 -0.00 EFF_RL2 1.74 EFF_RL3 37.01 EFF_RL4 -70.12 EFF_RL5 38.09
EFF_RL6 -1.95 EFF_RA1 -50.21 EFF_RA2 -29.90 EFF_RA3 0.74 EFF_RA4 49.77 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.13 EFF_LA2 29.94 EFF_LA3 -0.45 EFF_LA4 -49.86 EFF_LL1 -0.00 EFF_LL2 9.16 EFF_LL3 36.98 EFF_LL4 -70.02 EFF_LL5 38.02 EFF_LL6 -8.73 EFF_RL1 -0.00 EFF_RL2 4.86 EFF_RL3 37.01 EFF_RL4 -70.08 EFF_RL5 38.06
EFF_RL6 -5.04 EFF_RA1 -50.13 EFF_RA2 -29.94 EFF_RA3 0.46 EFF_RA4 49.86 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.08 EFF_LA2 29.96 EFF_LA3 -0.28 EFF_LA4 -49.91 EFF_LL1 -0.00 EFF_LL2 9.50 EFF_LL3 36.99 EFF_LL4 -70.01 EFF_LL5 38.01 EFF_LL6 -9.22 EFF_RL1 -0.00 EFF_RL2 6.83 EFF_RL3 37.00 EFF_RL4 -70.05 EFF_RL5 38.03
EFF_RL6 -6.94 EFF_RA1 -50.08 EFF_RA2 -29.96 EFF_RA3 0.28 EFF_RA4 49.91 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.05 EFF_LA2 29.98 EFF_LA3 -0.17 EFF_LA4 -49.95 EFF_LL1 -0.00 EFF_LL2 9.69 EFF_LL3 36.99 EFF_LL4 -70.01 EFF_LL5 38.01 EFF_LL6 -9.52 EFF_RL1 -0.00 EFF_RL2 8.05 EFF_RL3 37.00 EFF_RL4 -70.03 EFF_RL5 38.02
EFF_RL6 -8.12 EFF_RA1 -50.05 EFF_RA2 -29.98 EFF_RA3 0.17 EFF_RA4 49.95 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.03 EFF_LA2 29.99 EFF_LA3 -0.11 EFF_LA4 -49.97 EFF_LL1 -0.00 EFF_LL2 9.81 EFF_LL3 37.00 EFF_LL4 -70.01 EFF_LL5 38.00 EFF_LL6 -9.70 EFF_RL1 -0.00 EFF_RL2 8.80 EFF_RL3 37.00 EFF_RL4 -70.02 EFF_RL5 38.01
EFF_RL6 -8.84 EFF_RA1 -50.03 EFF_RA2 -29.99 EFF_RA3 0.11 EFF_RA4 49.97 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.02 EFF_LA2 29.99 EFF_LA3 -0.06 EFF_LA4 -49.98 EFF_LL1 -0.00 EFF_LL2 9.88 EFF_LL3 37.00 EFF_LL4 -70.00 EFF_LL5 38.00 EFF_LL6 -9.82 EFF_RL1 -0.00 EFF_RL2 9.26 EFF_RL3 37.00 EFF_RL4 -70.01 EFF_RL5 38.01
EFF_RL6 -9.28 EFF_RA1 -50.02 EFF_RA2 -29.99 EFF_RA3 0.06 EFF_RA4 49.98 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.01 EFF_LA2 30.00 EFF_LA3 -0.04 EFF_LA4 -49.99 EFF_LL1 -0.00 EFF_LL2 9.93 EFF_LL3 42.68 EFF_LL4 -77.82 EFF_LL5 38.00 EFF_LL6 -9.89 EFF_RL1 -0.00 EFF_RL2 9.54 EFF_RL3 37.26 EFF_RL4 -70.01 EFF_RL5 38.00
EFF_RL6 -9.56 EFF_RA1 -50.01 EFF_RA2 -30.00 EFF_RA3 0.04 EFF_RA4 49.99 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.01 EFF_LA2 30.00 EFF_LA3 -0.03 EFF_LA4 -49.99 EFF_LL1 -0.00 EFF_LL2 9.95 EFF_LL3 46.63 EFF_LL4 -83.25 EFF_LL5 38.00 EFF_LL6 -9.93 EFF_RL1 -0.00 EFF_RL2 9.72 EFF_RL3 37.16 EFF_RL4 -70.00 EFF_RL5 38.00
EFF_RL6 -9.73 EFF_RA1 -50.01 EFF_RA2 -30.00 EFF_RA3 0.03 EFF_RA4 49.99 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.00 EFF_LA2 30.00 EFF_LA3 -0.02 EFF_LA4 -50.00 EFF_LL1 -0.00 EFF_LL2 9.97 EFF_LL3 49.08 EFF_LL4 -86.61 EFF_LL5 38.00 EFF_LL6 -9.96 EFF_RL1 -0.00 EFF_RL2 9.82 EFF_RL3 37.10 EFF_RL4 -70.00 EFF_RL5 38.00
EFF_RL6 -9.83 EFF_RA1 -50.00 EFF_RA2 -30.00 EFF_RA3 0.02 EFF_RA4 50.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -50.00 EFF_LA2 30.00 EFF_LA3 -0.01 EFF_LA4 -50.00 EFF_LL1 -0.00 EFF_LL2 9.98 EFF_LL3 50.58 EFF_LL4 -88.68 EFF_LL5 38.00 EFF_LL6 -9.97 EFF_RL1 -0.00 EFF_RL2 9.89 EFF_RL3 37.06 EFF_RL4 -70.00 EFF_RL5 38.00
EFF_RL6 -9.90 EFF_RA1 -50.00 EFF_RA2 -30.00 EFF_RA3 0.01 EFF_RA4 50.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -51.34 EFF_LA2 19.50 EFF_LA3 -1.21 EFF_LA4 -35.94 EFF_LL1 -0.15 EFF_LL2 10.74 EFF_LL3 47.08 EFF_LL4 -95.81 EFF_LL5 24.05 EFF_LL6 -8.93 EFF_RL1 -1.50 EFF_RL2 9.91 EFF_RL3 32.04 EFF_RL4 -58.72 EFF_RL5 31.18
EFF_RL6 -10.78 EFF_RA1 -50.26 EFF_RA2 -18.99 EFF_RA3 -0.06 EFF_RA4 35.93 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -52.28 EFF_LA2 12.19 EFF_LA3 -2.04 EFF_LA4 -23.02 EFF_LL1 -0.26 EFF_LL2 11.36 EFF_LL3 43.49 EFF_LL4 -101.65 EFF_LL5 10.93 EFF_LL6 -8.06 EFF_RL1 -2.02 EFF_RL2 9.93 EFF_RL3 26.19 EFF_RL4 -47.33 EFF_RL5 25.56
EFF_RL6 -11.50 EFF_RA1 -50.45 EFF_RA2 -11.33 EFF_RA3 -0.10 EFF_RA4 22.64 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -52.85 EFF_LA2 7.67 EFF_LA3 -2.56 EFF_LA4 -14.66 EFF_LL1 -0.32 EFF_LL2 11.85 EFF_LL3 40.95 EFF_LL4 -106.36 EFF_LL5 0.28 EFF_LL6 -7.35 EFF_RL1 -6.14 EFF_RL2 9.94 EFF_RL3 20.90 EFF_RL4 -38.05 EFF_RL5 21.02
EFF_RL6 -12.08 EFF_RA1 -50.56 EFF_RA2 -6.60 EFF_RA3 -0.14 EFF_RA4 13.59 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.21 EFF_LA2 4.89 EFF_LA3 -2.87 EFF_LA4 -9.50 EFF_LL1 -0.36 EFF_LL2 12.26 EFF_LL3 28.92 EFF_LL4 -110.15 EFF_LL5 -8.29 EFF_LL6 -6.78 EFF_RL1 -13.24 EFF_RL2 9.95 EFF_RL3 18.87 EFF_RL4 -30.56 EFF_RL5 17.36
EFF_RL6 -12.55 EFF_RA1 -50.63 EFF_RA2 -3.69 EFF_RA3 -0.15 EFF_RA4 8.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.43 EFF_LA2 3.17 EFF_LA3 -3.07 EFF_LA4 -6.32 EFF_LL1 -0.38 EFF_LL2 12.58 EFF_LL3 19.16 EFF_LL4 -113.22 EFF_LL5 -15.27 EFF_LL6 -6.32 EFF_RL1 -18.16 EFF_RL2 9.96 EFF_RL3 17.27 EFF_RL4 -24.50 EFF_RL5 14.39
EFF_RL6 -12.94 EFF_RA1 -50.67 EFF_RA2 -1.90 EFF_RA3 -0.16 EFF_RA4 4.55 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.56 EFF_LA2 2.11 EFF_LA3 -3.19 EFF_LA4 -4.36 EFF_LL1 -0.40 EFF_LL2 12.85 EFF_LL3 11.26 EFF_LL4 -115.72 EFF_LL5 -20.94 EFF_LL6 -5.94 EFF_RL1 -21.21 EFF_RL2 9.96 EFF_RL3 15.97 EFF_RL4 -19.60 EFF_RL5 12.00
EFF_RL6 -13.24 EFF_RA1 -50.69 EFF_RA2 -0.78 EFF_RA3 -0.17 EFF_RA4 2.42 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.64 EFF_LA2 1.46 EFF_LA3 -3.27 EFF_LA4 -3.15 EFF_LL1 -0.41 EFF_LL2 13.06 EFF_LL3 4.87 EFF_LL4 -117.74 EFF_LL5 -25.55 EFF_LL6 -5.64 EFF_RL1 -23.09 EFF_RL2 9.97 EFF_RL3 14.93 EFF_RL4 -15.65 EFF_RL5 10.06
EFF_RL6 -13.49 EFF_RA1 -50.71 EFF_RA2 -0.11 EFF_RA3 -0.17 EFF_RA4 1.11 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.70 EFF_LA2 1.06 EFF_LA3 -3.31 EFF_LA4 -2.40 EFF_LL1 -0.41 EFF_LL2 13.23 EFF_LL3 -0.33 EFF_LL4 -119.37 EFF_LL5 -29.27 EFF_LL6 -5.39 EFF_RL1 -24.24 EFF_RL2 9.97 EFF_RL3 14.09 EFF_RL4 -12.45 EFF_RL5 8.50
EFF_RL6 -13.69 EFF_RA1 -50.72 EFF_RA2 0.33 EFF_RA3 -0.18 EFF_RA4 0.30 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.73 EFF_LA2 0.81 EFF_LA3 -3.34 EFF_LA4 -1.94 EFF_LL1 -0.42 EFF_LL2 13.37 EFF_LL3 -4.48 EFF_LL4 -120.70 EFF_LL5 -32.29 EFF_LL6 -5.20 EFF_RL1 -24.96 EFF_RL2 9.98 EFF_RL3 13.41 EFF_RL4 -9.87 EFF_RL5 7.24
EFF_RL6 -13.86 EFF_RA1 -50.73 EFF_RA2 0.58 EFF_RA3 -0.18 EFF_RA4 -0.22 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.75 EFF_LA2 0.66 EFF_LA3 -3.36 EFF_LA4 -1.66 EFF_LL1 -0.42 EFF_LL2 13.48 EFF_LL3 -7.85 EFF_LL4 -121.77 EFF_LL5 -34.73 EFF_LL6 -5.04 EFF_RL1 -25.39 EFF_RL2 9.98 EFF_RL3 12.86 EFF_RL4 -7.78 EFF_RL5 6.22
EFF_RL6 -13.99 EFF_RA1 -50.73 EFF_RA2 0.74 EFF_RA3 -0.18 EFF_RA4 -0.52 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.76 EFF_LA2 0.56 EFF_LA3 -3.37 EFF_LA4 -1.49 EFF_LL1 -0.42 EFF_LL2 13.58 EFF_LL3 -10.58 EFF_LL4 -122.63 EFF_LL5 -36.70 EFF_LL6 -4.91 EFF_RL1 -25.67 EFF_RL2 9.98 EFF_RL3 12.41 EFF_RL4 -6.09 EFF_RL5 5.39
EFF_RL6 -14.09 EFF_RA1 -50.73 EFF_RA2 0.84 EFF_RA3 -0.18 EFF_RA4 -0.70 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.76 EFF_LA2 0.51 EFF_LA3 -3.37 EFF_LA4 -1.38 EFF_LL1 -0.42 EFF_LL2 13.65 EFF_LL3 -12.79 EFF_LL4 -123.33 EFF_LL5 -38.29 EFF_LL6 -4.81 EFF_RL1 -25.83 EFF_RL2 9.98 EFF_RL3 12.05 EFF_RL4 -4.73 EFF_RL5 4.73
EFF_RL6 -14.18 EFF_RA1 -50.74 EFF_RA2 0.91 EFF_RA3 -0.18 EFF_RA4 -0.82 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.77 EFF_LA2 0.47 EFF_LA3 -3.38 EFF_LA4 -1.31 EFF_LL1 -0.42 EFF_LL2 13.71 EFF_LL3 -14.57 EFF_LL4 -123.89 EFF_LL5 -39.58 EFF_LL6 -4.72 EFF_RL1 -25.93 EFF_RL2 9.98 EFF_RL3 11.76 EFF_RL4 -3.63 EFF_RL5 4.19
EFF_RL6 -14.25 EFF_RA1 -50.74 EFF_RA2 0.94 EFF_RA3 -0.18 EFF_RA4 -0.89 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.77 EFF_LA2 0.45 EFF_LA3 -3.38 EFF_LA4 -1.27 EFF_LL1 -0.42 EFF_LL2 13.76 EFF_LL3 -16.00 EFF_LL4 -124.35 EFF_LL5 -40.62 EFF_LL6 -4.66 EFF_RL1 -26.00 EFF_RL2 9.98 EFF_RL3 11.53 EFF_RL4 -2.74 EFF_RL5 3.75
EFF_RL6 -14.30 EFF_RA1 -50.74 EFF_RA2 0.96 EFF_RA3 -0.18 EFF_RA4 -0.93 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -48.41 EFF_LA2 0.44 EFF_LA3 -3.38 EFF_LA4 -1.25 EFF_LL1 -0.42 EFF_LL2 13.83 EFF_LL3 -18.17 EFF_LL4 -126.36 EFF_LL5 -42.19 EFF_LL6 -4.55 EFF_RL1 -30.11 EFF_RL2 9.99 EFF_RL3 11.17 EFF_RL4 -1.40 EFF_RL5 3.10
EFF_RL6 -14.39 EFF_RA1 -47.50 EFF_RA2 0.98 EFF_RA3 -0.18 EFF_RA4 -0.96 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -48.60 EFF_LA2 0.43 EFF_LA3 -3.38 EFF_LA4 -1.23 EFF_LL1 -0.42 EFF_LL2 13.88 EFF_LL3 -12.19 EFF_LL4 -122.29 EFF_LL5 -43.26 EFF_LL6 -4.48 EFF_RL1 -32.98 EFF_RL2 9.99 EFF_RL3 10.93 EFF_RL4 -5.70 EFF_RL5 3.18
EFF_RL6 -14.45 EFF_RA1 -53.27 EFF_RA2 0.99 EFF_RA3 -0.18 EFF_RA4 -0.97 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -52.94 EFF_LA2 0.42 EFF_LA3 -3.38 EFF_LA4 -1.23 EFF_LL1 -0.42 EFF_LL2 13.91 EFF_LL3 -0.53 EFF_LL4 -113.92 EFF_LL5 -43.92 EFF_LL6 -4.44 EFF_RL1 -34.76 EFF_RL2 9.99 EFF_RL3 10.78 EFF_RL4 -19.29 EFF_RL5 -1.30
EFF_RL6 -14.48 EFF_RA1 -67.33 EFF_RA2 0.99 EFF_RA3 -0.18 EFF_RA4 -0.98 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -66.97 EFF_LA2 0.42 EFF_LA3 -3.39 EFF_LA4 -1.22 EFF_LL1 -14.46 EFF_LL2 0.99 EFF_LL3 13.36 EFF_LL4 -100.32 EFF_LL5 -44.32 EFF_LL6 5.86 EFF_RL1 -22.16 EFF_RL2 15.22 EFF_RL3 12.58 EFF_RL4 -33.33 EFF_RL5 -15.26
EFF_RL6 -18.18 EFF_RA1 -81.37 EFF_RA2 0.99 EFF_RA3 -0.18 EFF_RA4 -0.99 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.92 EFF_LA2 0.42 EFF_LA3 -3.38 EFF_LA4 -1.21 EFF_LL1 -28.20 EFF_LL2 -9.53 EFF_LL3 27.13 EFF_LL4 -86.85 EFF_LL5 -37.93 EFF_LL6 12.83 EFF_RL1 -13.33 EFF_RL2 18.86 EFF_RL3 11.25 EFF_RL4 -47.39 EFF_RL5 -26.49
EFF_RL6 -20.78 EFF_RA1 -94.92 EFF_RA2 1.00 EFF_RA3 -0.18 EFF_RA4 -0.99 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -94.53 EFF_LA2 0.42 EFF_LA3 -3.38 EFF_LA4 -1.21 EFF_LL1 -42.17 EFF_LL2 -15.39 EFF_LL3 38.49 EFF_LL4 -73.39 EFF_LL5 -24.88 EFF_LL6 17.35 EFF_RL1 -7.88 EFF_RL2 21.11 EFF_RL3 -0.36 EFF_RL4 -61.46 EFF_RL5 -33.57
EFF_RL6 -22.40 EFF_RA1 -104.46 EFF_RA2 1.00 EFF_RA3 -0.18 EFF_RA4 -1.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -104.25 EFF_LA2 0.41 EFF_LA3 -3.39 EFF_LA4 -1.21 EFF_LL1 -54.45 EFF_LL2 -19.03 EFF_LL3 52.36 EFF_LL4 -59.79 EFF_LL5 -14.25 EFF_LL6 20.28 EFF_RL1 -4.50 EFF_RL2 22.51 EFF_RL3 -9.73 EFF_RL4 -75.52 EFF_RL5 -37.94
EFF_RL6 -23.40 EFF_RA1 -108.07 EFF_RA2 1.00 EFF_RA3 -0.18 EFF_RA4 -1.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -110.29 EFF_LA2 0.42 EFF_LA3 -3.38 EFF_LA4 -1.21 EFF_LL1 -62.51 EFF_LL2 -21.29 EFF_LL3 66.34 EFF_LL4 -46.02 EFF_LL5 -7.06 EFF_LL6 22.12 EFF_RL1 -2.40 EFF_RL2 23.36 EFF_RL3 -15.57 EFF_RL4 -89.58 EFF_RL5 -40.65
EFF_RL6 -24.02 EFF_RA1 -110.12 EFF_RA2 1.00 EFF_RA3 -0.18 EFF_RA4 -1.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -114.03 EFF_LA2 0.41 EFF_LA3 -3.38 EFF_LA4 -1.21 EFF_LL1 -67.51 EFF_LL2 -22.70 EFF_LL3 78.92 EFF_LL4 -32.15 EFF_LL5 -2.48 EFF_LL6 23.25 EFF_RL1 -1.10 EFF_RL2 23.89 EFF_RL3 -19.18 EFF_RL4 -102.69 EFF_RL5 -42.31
EFF_RL6 -24.40 EFF_RA1 -111.38 EFF_RA2 1.00 EFF_RA3 -0.18 EFF_RA4 -1.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -101.67 EFF_LA2 7.02 EFF_LA3 -17.37 EFF_LA4 -6.07 EFF_LL1 -53.45 EFF_LL2 -14.74 EFF_LL3 75.87 EFF_LL4 -41.57 EFF_LL5 11.72 EFF_LL6 15.03 EFF_RL1 -0.65 EFF_RL2 15.36 EFF_RL3 -10.01 EFF_RL4 -124.31 EFF_RL5 -28.26
EFF_RL6 -15.74 EFF_RA1 -99.85 EFF_RA2 -3.23 EFF_RA3 13.85 EFF_RA4 4.67 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -91.33 EFF_LA2 11.50 EFF_LA3 -31.35 EFF_LA4 -9.48 EFF_LL1 -39.39 EFF_LL2 -15.37 EFF_LL3 63.37 EFF_LL4 -55.40 EFF_LL5 25.53 EFF_LL6 15.39 EFF_RL1 -0.89 EFF_RL2 4.93 EFF_RL3 -7.95 EFF_RL4 -124.33 EFF_RL5 -26.77
EFF_RL6 -5.29 EFF_RA1 -90.21 EFF_RA2 -6.30 EFF_RA3 27.90 EFF_RA4 8.62 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -84.53 EFF_LA2 13.99 EFF_LA3 -44.89 EFF_LA4 -11.59 EFF_LL1 -27.17 EFF_LL2 -11.11 EFF_LL3 49.57 EFF_LL4 -63.49 EFF_LL5 34.01 EFF_LL6 11.20 EFF_RL1 -2.97 EFF_RL2 -0.56 EFF_RL3 -5.18 EFF_RL4 -117.81 EFF_RL5 -12.76
EFF_RL6 0.57 EFF_RA1 -83.84 EFF_RA2 -8.48 EFF_RA3 41.95 EFF_RA4 11.06 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -80.77 EFF_LA2 15.08 EFF_LA3 -54.46 EFF_LA4 -12.89 EFF_LL1 -19.04 EFF_LL2 -5.41 EFF_LL3 39.95 EFF_LL4 -67.72 EFF_LL5 38.72 EFF_LL6 5.59 EFF_RL1 -4.07 EFF_RL2 0.22 EFF_RL3 8.88 EFF_RL4 -117.95 EFF_RL5 1.39
EFF_RL6 -0.56 EFF_RA1 -80.34 EFF_RA2 -10.27 EFF_RA3 52.60 EFF_RA4 12.57 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.14 EFF_LA2 15.14 EFF_LA3 -60.40 EFF_LA4 -13.69 EFF_LL1 -11.90 EFF_LL2 -3.35 EFF_LL3 34.61 EFF_LL4 -69.29 EFF_LL5 41.06 EFF_LL6 3.32 EFF_RL1 -2.64 EFF_RL2 -0.22 EFF_RL3 18.84 EFF_RL4 -107.77 EFF_RL5 14.36
EFF_RL6 -0.30 EFF_RA1 -78.87 EFF_RA2 -11.98 EFF_RA3 59.25 EFF_RA4 13.50 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.73 EFF_LA2 15.11 EFF_LA3 -64.07 EFF_LA4 -14.19 EFF_LL1 -8.65 EFF_LL2 -2.91 EFF_LL3 38.58 EFF_LL4 -83.26 EFF_LL5 49.51 EFF_LL6 2.65 EFF_RL1 -2.93 EFF_RL2 -1.35 EFF_RL3 22.78 EFF_RL4 -94.89 EFF_RL5 23.26
EFF_RL6 2.32 EFF_RA1 -78.57 EFF_RA2 -13.11 EFF_RA3 63.37 EFF_RA4 14.07 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.81 EFF_LA2 15.39 EFF_LA3 -66.35 EFF_LA4 -14.50 EFF_LL1 -9.98 EFF_LL2 -1.51 EFF_LL3 35.35 EFF_LL4 -79.66 EFF_LL5 42.93 EFF_LL6 1.36 EFF_RL1 -6.48 EFF_RL2 -4.75 EFF_RL3 21.90 EFF_RL4 -86.12 EFF_RL5 29.53
EFF_RL6 4.42 EFF_RA1 -78.71 EFF_RA2 -13.51 EFF_RA3 65.92 EFF_RA4 14.42 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.12 EFF_LA2 15.56 EFF_LA3 -67.75 EFF_LA4 -14.69 EFF_LL1 -9.86 EFF_LL2 0.95 EFF_LL3 31.66 EFF_LL4 -76.44 EFF_LL5 39.57 EFF_LL6 -1.23 EFF_RL1 -7.71 EFF_RL2 -3.17 EFF_RL3 30.04 EFF_RL4 -97.17 EFF_RL5 40.85
EFF_RL6 2.07 EFF_RA1 -79.06 EFF_RA2 -13.76 EFF_RA3 67.48 EFF_RA4 14.65 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.24 EFF_LA2 15.34 EFF_LA3 -68.62 EFF_LA4 -14.81 EFF_LL1 -6.28 EFF_LL2 0.49 EFF_LL3 29.52 EFF_LL4 -74.67 EFF_LL5 50.43 EFF_LL6 -1.03 EFF_RL1 -4.95 EFF_RL2 -2.49 EFF_RL3 33.93 EFF_RL4 -89.29 EFF_RL5 37.15
EFF_RL6 1.29 EFF_RA1 -79.20 EFF_RA2 -14.24 EFF_RA3 68.45 EFF_RA4 14.78 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.45 EFF_LA2 15.23 EFF_LA3 -69.15 EFF_LA4 -14.88 EFF_LL1 -5.70 EFF_LL2 0.85 EFF_LL3 35.73 EFF_LL4 -88.73 EFF_LL5 54.49 EFF_LL6 -1.49 EFF_RL1 -4.88 EFF_RL2 -4.79 EFF_RL3 31.73 EFF_RL4 -82.75 EFF_RL5 36.10
EFF_RL6 3.28 EFF_RA1 -79.43 EFF_RA2 -14.52 EFF_RA3 69.05 EFF_RA4 14.86 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.34 EFF_LA2 15.33 EFF_LA3 -69.47 EFF_LA4 -14.93 EFF_LL1 -9.77 EFF_LL2 0.27 EFF_LL3 32.89 EFF_LL4 -82.98 EFF_LL5 47.62 EFF_LL6 -1.76 EFF_RL1 -9.26 EFF_RL2 -8.29 EFF_RL3 25.80 EFF_RL4 -78.34 EFF_RL5 37.16
EFF_RL6 5.88 EFF_RA1 -79.33 EFF_RA2 -14.51 EFF_RA3 69.41 EFF_RA4 14.92 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.33 EFF_LA2 15.40 EFF_LA3 -69.68 EFF_LA4 -14.95 EFF_LL1 -10.80 EFF_LL2 2.19 EFF_LL3 29.20 EFF_LL4 -78.33 EFF_LL5 42.99 EFF_LL6 -3.23 EFF_RL1 -10.49 EFF_RL2 -6.30 EFF_RL3 30.87 EFF_RL4 -92.04 EFF_RL5 46.63
EFF_RL6 3.74 EFF_RA1 -79.33 EFF_RA2 -14.50 EFF_RA3 69.64 EFF_RA4 14.95 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.13 EFF_LA2 15.16 EFF_LA3 -69.80 EFF_LA4 -14.97 EFF_LL1 -6.91 EFF_LL2 1.52 EFF_LL3 27.18 EFF_LL4 -75.49 EFF_LL5 42.69 EFF_LL6 -2.55 EFF_RL1 -6.71 EFF_RL2 -4.30 EFF_RL3 34.49 EFF_RL4 -85.84 EFF_RL5 40.54
EFF_RL6 2.28 EFF_RA1 -79.13 EFF_RA2 -14.78 EFF_RA3 69.78 EFF_RA4 14.97 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.08 EFF_LA2 14.95 EFF_LA3 -69.88 EFF_LA4 -14.98 EFF_LL1 -6.36 EFF_LL2 3.48 EFF_LL3 32.82 EFF_LL4 -89.23 EFF_LL5 49.90 EFF_LL6 -4.17 EFF_RL1 -6.24 EFF_RL2 -5.49 EFF_RL3 31.95 EFF_RL4 -80.18 EFF_RL5 38.59
EFF_RL6 3.72 EFF_RA1 -79.07 EFF_RA2 -15.01 EFF_RA3 69.86 EFF_RA4 14.98 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.82 EFF_LA2 15.01 EFF_LA3 -69.92 EFF_LA4 -14.99 EFF_LL1 -10.78 EFF_LL2 4.32 EFF_LL3 31.13 EFF_LL4 -83.02 EFF_LL5 50.95 EFF_LL6 -4.10 EFF_RL1 -10.71 EFF_RL2 -9.30 EFF_RL3 24.61 EFF_RL4 -75.75 EFF_RL5 38.92
EFF_RL6 6.84 EFF_RA1 -78.82 EFF_RA2 -14.97 EFF_RA3 69.91 EFF_RA4 14.99 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.89 EFF_LA2 15.07 EFF_LA3 -69.95 EFF_LA4 -14.99 EFF_LL1 -12.97 EFF_LL2 5.78 EFF_LL3 27.94 EFF_LL4 -78.07 EFF_LL5 47.11 EFF_LL6 -5.09 EFF_RL1 -12.93 EFF_RL2 -10.04 EFF_RL3 24.43 EFF_RL4 -85.16 EFF_RL5 48.33
EFF_RL6 7.34 EFF_RA1 -78.89 EFF_RA2 -14.91 EFF_RA3 69.95 EFF_RA4 14.99 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.44 EFF_LA2 15.02 EFF_LA3 -69.97 EFF_LA4 -15.00 EFF_LL1 -8.84 EFF_LL2 4.83 EFF_LL3 25.77 EFF_LL4 -75.01 EFF_LL5 45.58 EFF_LL6 -4.60 EFF_RL1 -8.81 EFF_RL2 -5.28 EFF_RL3 31.82 EFF_RL4 -84.60 EFF_RL5 43.53
EFF_RL6 3.28 EFF_RA1 -78.44 EFF_RA2 -14.97 EFF_RA3 69.97 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.41 EFF_LA2 14.95 EFF_LA3 -69.98 EFF_LA4 -15.00 EFF_LL1 -7.64 EFF_LL2 6.94 EFF_LL3 31.12 EFF_LL4 -88.42 EFF_LL5 52.03 EFF_LL6 -6.63 EFF_RL1 -7.62 EFF_RL2 -5.77 EFF_RL3 30.13 EFF_RL4 -79.23 EFF_RL5 40.77
EFF_RL6 4.27 EFF_RA1 -78.40 EFF_RA2 -15.05 EFF_RA3 69.98 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.09 EFF_LA2 14.90 EFF_LA3 -69.99 EFF_LA4 -15.00 EFF_LL1 -12.00 EFF_LL2 7.30 EFF_LL3 30.39 EFF_LL4 -85.04 EFF_LL5 44.84 EFF_LL6 -6.17 EFF_RL1 -11.99 EFF_RL2 -9.72 EFF_RL3 22.50 EFF_RL4 -74.32 EFF_RL5 40.49
EFF_RL6 7.74 EFF_RA1 -78.09 EFF_RA2 -15.09 EFF_RA3 69.99 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -78.00 EFF_LA2 14.82 EFF_LA3 -69.99 EFF_LA4 -15.00 EFF_LL1 -12.83 EFF_LL2 7.87 EFF_LL3 27.08 EFF_LL4 -79.66 EFF_LL5 41.77 EFF_LL6 -6.54 EFF_RL1 -12.82 EFF_RL2 -7.87 EFF_RL3 26.49 EFF_RL4 -87.78 EFF_RL5 49.83
EFF_RL6 6.03 EFF_RA1 -78.00 EFF_RA2 -15.18 EFF_RA3 69.99 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.73 EFF_LA2 14.69 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -8.19 EFF_LL2 5.71 EFF_LL3 24.67 EFF_LL4 -75.47 EFF_LL5 43.23 EFF_LL6 -4.82 EFF_RL1 -8.19 EFF_RL2 -4.80 EFF_RL3 32.04 EFF_RL4 -82.42 EFF_RL5 42.47
EFF_RL6 3.71 EFF_RA1 -77.73 EFF_RA2 -15.31 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.77 EFF_LA2 14.68 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -7.42 EFF_LL2 8.55 EFF_LL3 29.94 EFF_LL4 -88.34 EFF_LL5 50.65 EFF_LL6 -7.60 EFF_RL1 -7.42 EFF_RL2 -5.25 EFF_RL3 29.99 EFF_RL4 -77.65 EFF_RL5 40.42
EFF_RL6 4.54 EFF_RA1 -77.77 EFF_RA2 -15.32 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.51 EFF_LA2 14.64 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -12.48 EFF_LL2 9.04 EFF_LL3 29.55 EFF_LL4 -86.62 EFF_LL5 42.30 EFF_LL6 -7.23 EFF_RL1 -12.48 EFF_RL2 -9.58 EFF_RL3 21.75 EFF_RL4 -72.74 EFF_RL5 40.17
EFF_RL6 8.26 EFF_RA1 -77.51 EFF_RA2 -15.36 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.42 EFF_LA2 14.52 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -13.57 EFF_LL2 9.55 EFF_LL3 26.33 EFF_LL4 -83.21 EFF_LL5 40.04 EFF_LL6 -7.53 EFF_RL1 -13.58 EFF_RL2 -7.74 EFF_RL3 25.29 EFF_RL4 -86.15 EFF_RL5 49.84
EFF_RL6 6.54 EFF_RA1 -77.42 EFF_RA2 -15.48 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.23 EFF_LA2 14.34 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -8.67 EFF_LL2 7.39 EFF_LL3 24.18 EFF_LL4 -77.60 EFF_LL5 42.37 EFF_LL6 -5.75 EFF_RL1 -8.67 EFF_RL2 -4.16 EFF_RL3 31.14 EFF_RL4 -80.96 EFF_RL5 42.54
EFF_RL6 3.78 EFF_RA1 -77.23 EFF_RA2 -15.66 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.41 EFF_LA2 14.20 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -7.81 EFF_LL2 11.13 EFF_LL3 29.72 EFF_LL4 -89.34 EFF_LL5 49.81 EFF_LL6 -9.30 EFF_RL1 -7.80 EFF_RL2 -4.02 EFF_RL3 29.29 EFF_RL4 -77.67 EFF_RL5 40.43
EFF_RL6 4.18 EFF_RA1 -77.41 EFF_RA2 -15.80 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.29 EFF_LA2 14.04 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -12.90 EFF_LL2 11.70 EFF_LL3 29.88 EFF_LL4 -83.18 EFF_LL5 41.32 EFF_LL6 -8.89 EFF_RL1 -12.90 EFF_RL2 -8.13 EFF_RL3 20.87 EFF_RL4 -72.49 EFF_RL5 40.05
EFF_RL6 7.81 EFF_RA1 -77.29 EFF_RA2 -15.96 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.36 EFF_LA2 13.91 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -13.88 EFF_LL2 12.03 EFF_LL3 27.01 EFF_LL4 -78.00 EFF_LL5 39.20 EFF_LL6 -8.97 EFF_RL1 -13.89 EFF_RL2 -5.95 EFF_RL3 24.63 EFF_RL4 -85.75 EFF_RL5 49.50
EFF_RL6 5.84 EFF_RA1 -77.36 EFF_RA2 -16.09 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.26 EFF_LA2 13.84 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -8.86 EFF_LL2 9.42 EFF_LL3 24.69 EFF_LL4 -74.42 EFF_LL5 41.92 EFF_LL6 -6.85 EFF_RL1 -8.86 EFF_RL2 -2.60 EFF_RL3 30.82 EFF_RL4 -80.33 EFF_RL5 41.84
EFF_RL6 3.17 EFF_RA1 -77.26 EFF_RA2 -16.16 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.41 EFF_LA2 13.88 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -7.90 EFF_LL2 12.88 EFF_LL3 29.94 EFF_LL4 -87.17 EFF_LL5 49.47 EFF_LL6 -10.41 EFF_RL1 -7.90 EFF_RL2 -2.92 EFF_RL3 29.16 EFF_RL4 -80.13 EFF_RL5 39.99
EFF_RL6 3.78 EFF_RA1 -77.41 EFF_RA2 -16.12 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.25 EFF_LA2 13.85 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -12.88 EFF_LL2 12.81 EFF_LL3 30.43 EFF_LL4 -81.82 EFF_LL5 40.97 EFF_LL6 -9.70 EFF_RL1 -12.89 EFF_RL2 -7.63 EFF_RL3 20.86 EFF_RL4 -73.82 EFF_RL5 39.84
EFF_RL6 7.83 EFF_RA1 -77.25 EFF_RA2 -16.15 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.36 EFF_LA2 13.85 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -13.80 EFF_LL2 12.45 EFF_LL3 27.62 EFF_LL4 -77.23 EFF_LL5 39.01 EFF_LL6 -9.38 EFF_RL1 -13.80 EFF_RL2 -6.06 EFF_RL3 24.93 EFF_RL4 -86.76 EFF_RL5 49.35
EFF_RL6 6.18 EFF_RA1 -77.36 EFF_RA2 -16.15 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.25 EFF_LA2 13.87 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -8.80 EFF_LL2 9.41 EFF_LL3 25.00 EFF_LL4 -73.84 EFF_LL5 41.95 EFF_LL6 -6.99 EFF_RL1 -8.80 EFF_RL2 -2.95 EFF_RL3 31.53 EFF_RL4 -81.15 EFF_RL5 41.60
EFF_RL6 3.52 EFF_RA1 -77.25 EFF_RA2 -16.13 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.38 EFF_LA2 13.95 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -7.77 EFF_LL2 12.77 EFF_LL3 29.97 EFF_LL4 -86.54 EFF_LL5 49.49 EFF_LL6 -10.61 EFF_RL1 -7.77 EFF_RL2 -3.41 EFF_RL3 29.93 EFF_RL4 -76.63 EFF_RL5 40.01
EFF_RL6 4.13 EFF_RA1 -77.37 EFF_RA2 -16.05 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.14 EFF_LA2 13.95 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -12.36 EFF_LL2 12.41 EFF_LL3 30.91 EFF_LL4 -81.20 EFF_LL5 40.76 EFF_LL6 -9.85 EFF_RL1 -12.36 EFF_RL2 -8.27 EFF_RL3 21.31 EFF_RL4 -71.13 EFF_RL5 40.16
EFF_RL6 8.37 EFF_RA1 -77.14 EFF_RA2 -16.05 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -77.13 EFF_LA2 13.92 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -13.03 EFF_LL2 12.06 EFF_LL3 28.00 EFF_LL4 -76.62 EFF_LL5 39.16 EFF_LL6 -9.54 EFF_RL1 -13.04 EFF_RL2 -6.60 EFF_RL3 24.87 EFF_RL4 -84.15 EFF_RL5 49.73
EFF_RL6 6.74 EFF_RA1 -77.13 EFF_RA2 -16.08 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.90 EFF_LA2 13.85 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -8.32 EFF_LL2 9.35 EFF_LL3 24.45 EFF_LL4 -72.83 EFF_LL5 42.61 EFF_LL6 -7.19 EFF_RL1 -8.32 EFF_RL2 -3.13 EFF_RL3 31.96 EFF_RL4 -79.26 EFF_RL5 41.59
EFF_RL6 3.80 EFF_RA1 -76.90 EFF_RA2 -16.15 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.93 EFF_LA2 13.90 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -7.22 EFF_LL2 13.09 EFF_LL3 28.80 EFF_LL4 -85.15 EFF_LL5 50.22 EFF_LL6 -11.07 EFF_RL1 -7.22 EFF_RL2 -3.30 EFF_RL3 30.28 EFF_RL4 -75.26 EFF_RL5 40.37
EFF_RL6 4.25 EFF_RA1 -76.93 EFF_RA2 -16.10 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.56 EFF_LA2 13.87 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -11.17 EFF_LL2 12.66 EFF_LL3 31.40 EFF_LL4 -80.30 EFF_LL5 41.13 EFF_LL6 -10.38 EFF_RL1 -11.17 EFF_RL2 -7.93 EFF_RL3 20.85 EFF_RL4 -69.16 EFF_RL5 41.12
EFF_RL6 8.60 EFF_RA1 -76.56 EFF_RA2 -16.13 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.39 EFF_LA2 14.02 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -11.62 EFF_LL2 12.05 EFF_LL3 31.22 EFF_LL4 -76.03 EFF_LL5 40.25 EFF_LL6 -9.95 EFF_RL1 -11.63 EFF_RL2 -7.62 EFF_RL3 23.91 EFF_RL4 -78.84 EFF_RL5 50.86
EFF_RL6 7.11 EFF_RA1 -76.39 EFF_RA2 -15.98 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.00 EFF_LA2 14.00 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -7.41 EFF_LL2 9.11 EFF_LL3 25.83 EFF_LL4 -71.41 EFF_LL5 44.25 EFF_LL6 -7.32 EFF_RL1 -7.41 EFF_RL2 -4.22 EFF_RL3 32.48 EFF_RL4 -75.82 EFF_RL5 42.55
EFF_RL6 4.14 EFF_RA1 -76.00 EFF_RA2 -16.00 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.04 EFF_LA2 13.87 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -6.25 EFF_LL2 12.35 EFF_LL3 28.48 EFF_LL4 -80.89 EFF_LL5 51.85 EFF_LL6 -10.70 EFF_RL1 -6.25 EFF_RL2 -4.01 EFF_RL3 30.67 EFF_RL4 -72.99 EFF_RL5 41.57
EFF_RL6 4.47 EFF_RA1 -76.04 EFF_RA2 -16.13 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -75.89 EFF_LA2 13.86 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -9.09 EFF_LL2 11.74 EFF_LL3 32.45 EFF_LL4 -77.14 EFF_LL5 41.63 EFF_LL6 -9.91 EFF_RL1 -9.09 EFF_RL2 -7.59 EFF_RL3 21.41 EFF_RL4 -66.95 EFF_RL5 42.69
EFF_RL6 8.22 EFF_RA1 -75.89 EFF_RA2 -16.14 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -76.21 EFF_LA2 14.02 EFF_LA3 -70.00 EFF_LA4 -15.00 EFF_LL1 -9.90 EFF_LL2 10.98 EFF_LL3 28.79 EFF_LL4 -73.24 EFF_LL5 39.80 EFF_LL6 -9.33 EFF_RL1 -9.90 EFF_RL2 -5.86 EFF_RL3 18.94 EFF_RL4 -75.75 EFF_RL5 54.21
EFF_RL6 6.38 EFF_RA1 -76.21 EFF_RA2 -15.98 EFF_RA3 70.00 EFF_RA4 15.00 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -66.91 EFF_LA2 28.06 EFF_LA3 -55.99 EFF_LA4 -9.70 EFF_LL1 -6.37 EFF_LL2 9.13 EFF_LL3 24.64 EFF_LL4 -59.18 EFF_LL5 32.08 EFF_LL6 -8.09 EFF_RL1 -6.38 EFF_RL2 -5.59 EFF_RL3 18.68 EFF_RL4 -61.70 EFF_RL5 41.94
EFF_RL6 5.91 EFF_RA1 -66.91 EFF_RA2 -30.01 EFF_RA3 56.03 EFF_RA4 9.73 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -60.43 EFF_LA2 42.12 EFF_LA3 -41.96 EFF_LA4 -6.01 EFF_LL1 -3.93 EFF_LL2 7.93 EFF_LL3 22.09 EFF_LL4 -48.11 EFF_LL5 26.69 EFF_LL6 -7.29 EFF_RL1 -3.93 EFF_RL2 -5.74 EFF_RL3 18.42 EFF_RL4 -49.76 EFF_RL5 32.78
EFF_RL6 5.94 EFF_RA1 -60.43 EFF_RA2 -44.05 EFF_RA3 42.04 EFF_RA4 6.04 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -56.43 EFF_LA2 56.17 EFF_LA3 -27.95 EFF_LA4 -3.72 EFF_LL1 -2.42 EFF_LL2 7.19 EFF_LL3 20.52 EFF_LL4 -41.16 EFF_LL5 23.35 EFF_LL6 -6.79 EFF_RL1 -2.42 EFF_RL2 -5.84 EFF_RL3 18.26 EFF_RL4 -42.18 EFF_RL5 27.11
EFF_RL6 5.97 EFF_RA1 -56.43 EFF_RA2 -58.10 EFF_RA3 28.03 EFF_RA4 3.73 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -53.96 EFF_LA2 68.82 EFF_LA3 -17.35 EFF_LA4 -2.29 EFF_LL1 -1.49 EFF_LL2 6.73 EFF_LL3 19.55 EFF_LL4 -36.88 EFF_LL5 21.30 EFF_LL6 -6.49 EFF_RL1 -1.49 EFF_RL2 -5.90 EFF_RL3 18.16 EFF_RL4 -37.51 EFF_RL5 23.61
EFF_RL6 5.98 EFF_RA1 -53.96 EFF_RA2 -70.11 EFF_RA3 17.37 EFF_RA4 2.30 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -52.44 EFF_LA2 76.94 EFF_LA3 -10.69 EFF_LA4 -1.41 EFF_LL1 -0.92 EFF_LL2 6.45 EFF_LL3 18.96 EFF_LL4 -34.24 EFF_LL5 20.04 EFF_LL6 -6.30 EFF_RL1 -0.92 EFF_RL2 -5.94 EFF_RL3 18.10 EFF_RL4 -34.63 EFF_RL5 21.46
EFF_RL6 5.99 EFF_RA1 -52.44 EFF_RA2 -77.73 EFF_RA3 10.70 EFF_RA4 1.41 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -51.51 EFF_LA2 81.95 EFF_LA3 -6.56 EFF_LA4 -0.86 EFF_LL1 -0.57 EFF_LL2 6.28 EFF_LL3 18.59 EFF_LL4 -32.61 EFF_LL5 19.25 EFF_LL6 -6.19 EFF_RL1 -0.57 EFF_RL2 -5.96 EFF_RL3 18.06 EFF_RL4 -32.85 EFF_RL5 20.13
EFF_RL6 5.99 EFF_RA1 -51.50 EFF_RA2 -82.44 EFF_RA3 6.57 EFF_RA4 0.85 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -65.56 EFF_LA2 67.96 EFF_LA3 -4.05 EFF_LA4 -0.21 EFF_LL1 -0.35 EFF_LL2 6.17 EFF_LL3 17.28 EFF_LL4 -31.61 EFF_LL5 18.77 EFF_LL6 -6.11 EFF_RL1 -0.35 EFF_RL2 -5.98 EFF_RL3 16.95 EFF_RL4 -31.76 EFF_RL5 19.31
EFF_RL6 5.99 EFF_RA1 -65.56 EFF_RA2 -68.42 EFF_RA3 4.05 EFF_RA4 0.21 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -79.56 EFF_LA2 54.02 EFF_LA3 -2.51 EFF_LA4 0.31 EFF_LL1 -0.22 EFF_LL2 6.11 EFF_LL3 31.35 EFF_LL4 -30.99 EFF_LL5 18.48 EFF_LL6 -6.07 EFF_RL1 -0.22 EFF_RL2 -5.99 EFF_RL3 31.02 EFF_RL4 -31.08 EFF_RL5 18.81
EFF_RL6 6.00 EFF_RA1 -79.56 EFF_RA2 -54.48 EFF_RA3 2.51 EFF_RA4 -0.33 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
STARTSTATE
settar EFF_LA1 -65.50 EFF_LA2 39.96 EFF_LA3 -1.55 EFF_LA4 0.55 EFF_LL1 -14.27 EFF_LL2 6.06 EFF_LL3 45.39 EFF_LL4 -30.61 EFF_LL5 18.29 EFF_LL6 -6.04 EFF_RL1 -14.27 EFF_RL2 -5.99 EFF_RL3 45.06 EFF_RL4 -30.67 EFF_RL5 18.50
EFF_RL6 6.00 EFF_RA1 -65.50 EFF_RA2 -40.42 EFF_RA3 1.55 EFF_RA4 -0.56 EFF_LL7 0 EFF_RL7 0 end
wait 0.020 end
ENDSTATE
ENDSKILL
REFLECTSKILL SKILL_KICKLONG_15_LEFT_LEG SKILL_KICKLONG_15_RIGHT_LEG
